AUTH_SECRET=AnyRandomString
AUTH_GITHUB_SECRET=
AUTH_GITHUB_ID=
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/
AUTH_RESEND_KEY=resend_key
FROM_EMAIL=test@test.com

PRISMA_MONGO_URI="mongodb://mongouser:secretpassword@localhost:27017/coursekit"
